{
  "name": "erp-lis-venezuela",
  "version": "1.0.0",
  "private": true,
  "description": "Sistema ERP & LIS para Laboratorio Clínico con Facturación Multimoneda (VES/USD - Tasa BCV)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:push": "prisma db push",
    "prisma:seed": "tsx prisma/seed.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.19.0",
    "@react-pdf/renderer": "^4.9.0",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "decimal.js": "^10.4.3",
    "jose": "^6.2.12",
    "lucide-react": "^0.439.0",
    "next": "^14.2.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.16.5",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.6.1",
    "postcss": "^8.4.45",
    "prisma": "^5.19.0",
    "tailwindcss": "^3.4.10",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  }
}
